<?xml version="1.0"?>
<Node name="root" dt="0.05" gravity="0 -9.81 0">

    <Node name="plugins">
        <RequiredPlugin name="Elasticity"/>
        <RequiredPlugin name="MultiThreading"/> <!-- Needed to use components [ParallelBVHNarrowPhase] -->
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BruteForceBroadPhase,CollisionPipeline] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [NewProximityIntersection] -->
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [SphereCollisionModel,TriangleCollisionModel] -->
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [QuadSetGeometryAlgorithms,QuadSetTopologyContainer,QuadSetTopologyModifier,TriangleSetTopologyContainer] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [LineAxis,VisualGrid,VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglSceneFrame] -->
        <RequiredPlugin name="Sofa.GUI.Component"/> <!-- Needed to use components [ConstraintAttachButtonSetting] -->
    </Node>

    <FreeMotionAnimationLoop computeBoundingBox="false"/>
    <BlockGaussSeidelConstraintSolver maxIterations="50" tolerance="1.0e-6"/>

    <CollisionPipeline name="Pipeline" />
    <BruteForceBroadPhase name="BroadPhase" />
    <ParallelBVHNarrowPhase name="NarrowPhase" />
    <CollisionResponse name="ContactManager" response="FrictionContactConstraint" responseParams="mu=0.3" />
    <NewProximityIntersection name="Intersection" alarmDistance="0.2" contactDistance="0.02" />

    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />

    <ConstraintAttachButtonSetting />

    <VisualGrid size="40"/>
    <LineAxis size="40"/>
    <OglSceneFrame/>

    <Node name="collisionMesh">
        <RegularGridTopology name="grid" min="-20 20 -20" max="20 20 20" n="15 1 15" computeTriangleList="true" computeQuadList="false"/>
    </Node>

    <Node name="FEMMesh">
        <RegularGridTopology name="grid" min="-20 20 -20" max="20 20 20" n="50 1 50" computeTriangleList="true" computeQuadList="false"/>
    </Node>

    <Node name="quads3D">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver name="ldl" template="CompressedRowSparseMatrixMat3x3d" parallelInverseProduct="true"/>

        <MechanicalObject template="Vec3" name="state" showObject="true" position="@../FEMMesh/grid.position"/>

        <QuadSetTopologyContainer name="Quad_topo" src="@../FEMMesh/grid"/>
        <QuadSetTopologyModifier name="Modifier" />
        <QuadSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawQuads="false"/>

        <MeshMatrixMass totalMass="1500" topology="@Quad_topo"/>
        <CorotationalFEMForceField name="FEM" youngModulus="2000" poissonRatio="0.45" topology="@Quad_topo"/>

        <Node name="trianglesCollision">
            <VisualStyle displayFlags="hideCollisionModels" />

            <TriangleSetTopologyContainer name="Container" src="@../../collisionMesh/grid"/>
            <TriangleSetTopologyModifier name="Modifier" />
            <MechanicalObject template="Vec3" name="mappedState"/>

            <BarycentricMapping input="@../state" output="@mappedState" input_topology="@../Quad_topo" output_topology="@Container"/>
            <TriangleCollisionModel name="Collision" contactDistance="0.001" />
        </Node>

        <LinearSolverConstraintCorrection linearSolver="@ldl"/>
    </Node>

    <Node name="sphereCollision">
        <MechanicalObject name="DOFs" template="Vec3" position="0 0 0" />
        <SphereCollisionModel radius="10" moving="0" simulated="0"/>
    </Node>

</Node>
