<?xml version="1.0"?>
<Node name="root" dt="0.1" gravity="0 -9.81 0">

    <Node name="plugins">
        <RequiredPlugin name="Elasticity"/>
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms,EdgeSetTopologyContainer,EdgeSetTopologyModifier] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [LineAxis,VisualGrid,VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglSceneFrame] -->
    </Node>

    <DefaultAnimationLoop parallelODESolving="true"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />

    <VisualGrid size="40"/>
    <LineAxis size="40"/>
    <OglSceneFrame/>

    <Node name="linear">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd"/>

        <RegularGridTopology name="grid" min="-5 -5 0" max="5 5 40" n="1 1 20"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <Node name="edges">
            <EdgeSetTopologyContainer name="topology" edges="@../grid.edges" position="@../state.position"/>
            <EdgeSetTopologyModifier/>
            <EdgeSetGeometryAlgorithms template="Vec3" drawEdges="false"/>

            <UniformMass totalMass="150" topology="@topology"/>
            <LinearSmallStrainFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" topology="@topology"/>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="-6 -6 -1 6 6 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

    <Node name="corotational">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd"/>

        <RegularGridTopology name="grid" min="-5 -5 0" max="5 5 40" n="1 1 20"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <Node name="edges">
            <EdgeSetTopologyContainer name="topology" edges="@../grid.edges" position="@../state.position"/>
            <EdgeSetTopologyModifier/>
            <EdgeSetGeometryAlgorithms template="Vec3" drawEdges="false" drawColorEdges="magenta"/>

            <UniformMass totalMass="150" topology="@topology"/>
            <CorotationalFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" topology="@topology"/>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="-6 -6 -1 6 6 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

</Node>
