<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -9.81 0">

    <Node name="plugins">
        <RequiredPlugin name="Elasticity"/>
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms,TetrahedronSetTopologyContainer,TetrahedronSetTopologyModifier] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [LineAxis,VisualGrid,VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglSceneFrame] -->
    </Node>

    <DefaultAnimationLoop parallelODESolving="true"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />

    <VisualGrid size="40"/>
    <LineAxis size="40"/>
    <OglSceneFrame/>

    <StVenantKirchhoffMaterial youngModulus="10000" poissonRatio="0.45"/>
<!--    <NeoHookeanMaterial youngModulus="10000" poissonRatio="0.45"/>-->

    <Node name="tetras">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>

        <RegularGridTopology name="grid" min="-15 -5 0" max="-5 5 40" n="5 5 20"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <Node name="tetra">
            <TetrahedronSetTopologyContainer name="Tetra_topo"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawTetrahedra="false"/>
            <Hexa2TetraTopologicalMapping input="@grid" output="@Tetra_topo" />

            <MeshMatrixMass totalMass="1500" topology="@Tetra_topo"/>
            <HyperelasticityFEMForceField name="FEM" topology="@Tetra_topo"/>

            <Node name="triangles">
                <TriangleSetTopologyContainer name="Container" />
                <TriangleSetTopologyModifier/>
                <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Container" />
                <Node name="Visu">
                    <OglModel name="Visual" color="red" />
                    <IdentityMapping input="@../../../state" output="@Visual" />
                </Node>
            </Node>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="-16 -6 -1 -4 6 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

    <Node name="tetras(corot)">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>

        <RegularGridTopology name="grid" min="-5 -5 0" max="5 5 40" n="5 5 20"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <Node name="tetra">
            <TetrahedronSetTopologyContainer name="Tetra_topo"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawTetrahedra="false"/>
            <Hexa2TetraTopologicalMapping input="@grid" output="@Tetra_topo" />

            <MeshMatrixMass totalMass="1500" topology="@Tetra_topo"/>
            <LinearSmallStrainFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" topology="@Tetra_topo"/>

            <Node name="triangles">
                <TriangleSetTopologyContainer name="Container" />
                <TriangleSetTopologyModifier/>
                <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Container" />
                <Node name="Visu">
                    <OglModel name="Visual" color="blue" />
                    <IdentityMapping input="@../../../state" output="@Visual" />
                </Node>
            </Node>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="-6 -6 -1 6 6 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

    <Node name="hexas">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>

        <RegularGridTopology name="grid" min="5 -5 0" max="15 5 40" n="5 5 20"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <!-- Need to convert to tetras for the mass because the mass does not work properly with hexas-->
        <Node name="tetra">
            <TetrahedronSetTopologyContainer name="Tetra_topo"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawTetrahedra="false"/>
            <Hexa2TetraTopologicalMapping input="@grid" output="@Tetra_topo" />

            <MeshMatrixMass totalMass="1500" topology="@Tetra_topo"/>

            <Node name="triangles">
                <TriangleSetTopologyContainer name="Container" />
                <TriangleSetTopologyModifier/>
                <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Container" />
                <Node name="Visu">
                    <OglModel name="Visual" color="yellow" />
                    <IdentityMapping input="@../../../state" output="@Visual" />
                </Node>
            </Node>
        </Node>

        <HyperelasticityFEMForceField name="FEM" topology="@grid"/>

        <BoxROI template="Vec3" name="box_roi" box="4 -6 -1 16 6 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

</Node>
