<?xml version="1.0"?>
<Node name="root" dt="0.1" gravity="0 -9.81 0">

    <Node name="plugins">
        <RequiredPlugin name="Elasticity"/>
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms,TetrahedronSetTopologyContainer,TetrahedronSetTopologyModifier] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [LineAxis,VisualGrid,VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglSceneFrame] -->
    </Node>

    <DefaultAnimationLoop parallelODESolving="true"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />

    <VisualGrid size="40"/>
    <LineAxis size="40"/>
    <OglSceneFrame/>

    <Node name="tetras">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd"/>

        <RegularGridTopology name="grid" min="-5 -5 0" max="5 5 40" n="5 5 20"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <Node name="tetra">
            <TetrahedronSetTopologyContainer name="Tetra_topo"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawTetrahedra="true"/>
            <Hexa2TetraTopologicalMapping input="@grid" output="@Tetra_topo" />

            <MeshMatrixMass totalMass="1500" topology="@Tetra_topo"/>
            <TetrahedronLinearSmallStrainFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" topology="@Tetra_topo"/>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="-6 -6 -1 6 6 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

    <Node name="tetras_matrixFree">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"/>

        <RegularGridTopology name="grid" min="10 -5 0" max="20 5 40" n="5 5 20"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <Node name="tetra">
            <TetrahedronSetTopologyContainer name="Tetra_topo"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawTetrahedra="true"/>
            <Hexa2TetraTopologicalMapping input="@grid" output="@Tetra_topo" />

            <MeshMatrixMass totalMass="1500" topology="@Tetra_topo"/>
            <TetrahedronLinearSmallStrainFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" topology="@Tetra_topo"/>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="9 -6 -1 21 6 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

    <Node name="hexas">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd"/>

        <RegularGridTopology name="grid" min="25 -5 0" max="35 5 40" n="5 5 20"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <Node name="tetra">
            <HexahedronSetTopologyContainer name="Hexa_topo" src="@../grid"/>
            <HexahedronSetTopologyModifier name="Modifier" />
            <HexahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawHexahedra="true"/>

            <MeshMatrixMass totalMass="1500" topology="@Hexa_topo"/>
            <HexahedronLinearSmallStrainFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" topology="@Hexa_topo"/>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="24 -6 -1 36 6 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

    <Node name="triangles3D">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd"/>

        <RegularGridTopology name="grid" min="-20 -5 0" max="-10 5 0" n="5 5 1"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>
        <Node name="triangles">
            <TriangleSetTopologyContainer name="Triangle_topo" src="@../grid"/>
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawTriangles="1"/>

            <MeshMatrixMass totalMass="1500" topology="@Triangle_topo"/>
            <TriangleLinearSmallStrainFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" topology="@Triangle_topo"/>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="-21 4.9 -1 -9 6 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

    <Node name="quads3D">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd"/>

        <RegularGridTopology name="grid" min="-20 10 0" max="-10 20 0" n="5 5 1"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>
        <Node name="quads">
            <QuadSetTopologyContainer name="Quad_topo" src="@../grid"/>
            <QuadSetTopologyModifier name="Modifier" />
            <QuadSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawQuads="1"/>

            <MeshMatrixMass totalMass="1500" topology="@Quad_topo"/>
            <QuadLinearSmallStrainFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" topology="@Quad_topo"/>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="-21 19.9 -1 -9 20.1 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

    <Node name="triangles2D">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd"/>

        <RegularGridTopology name="grid" min="0 15 0" max="20 20 0" n="10 5 1"/>
        <MechanicalObject template="Vec2" name="state" showObject="true"/>
        <Node name="triangles">
            <TriangleSetTopologyContainer name="Triangle_topo" src="@../grid"/>
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="Vec2" name="GeomAlgo" drawTriangles="1"/>

            <MeshMatrixMass totalMass="1500" topology="@Triangle_topo" template="Vec2,Vec2"/>
            <TriangleLinearSmallStrainFEMForceField mstate="@../state" template="Vec2" name="FEM" youngModulus="10000" poissonRatio="0.45" topology="@Triangle_topo"/>
        </Node>

        <BoxROI template="Vec2" name="box_roi" box="-0.1 14.9 0  0.1 20.1 0" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec2" indices="@box_roi.indices" />
    </Node>

</Node>
