<?xml version="1.0"?>
<Node name="root">

    <Node name="plugins">
        <RequiredPlugin name="Elasticity"/>
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms,TetrahedronSetTopologyContainer,TetrahedronSetTopologyModifier] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [LineAxis,VisualGrid,VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglSceneFrame] -->
    </Node>

    <DefaultAnimationLoop parallelODESolving="true"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />

    <VisualGrid size="0.1"/>
    <LineAxis size="0.1"/>
    <OglSceneFrame/>

    <YeohThirdOrderMaterial C1="0.57382e6" C2="-7.4744e4" C3="1.1321e4"
                            bulkModulus1="200e6" bulkModulus2="20e6" bulkModulus3="4e6"/>

    <Node name="tetras">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>

        <RegularGridTopology name="grid" min="-0.03 -0.01 0" max="-0.01 0.01 0.2" n="5 5 30"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <Node name="tetra">
            <TetrahedronSetTopologyContainer name="Tetra_topo"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawTetrahedra="false"/>
            <Hexa2TetraTopologicalMapping input="@grid" output="@Tetra_topo" swapping="true"/>

            <MeshMatrixMass massDensity="1100" topology="@Tetra_topo"/>
            <HyperelasticityFEMForceField name="FEM" topology="@Tetra_topo"/>

            <Node name="triangles">
                <TriangleSetTopologyContainer name="Container" />
                <TriangleSetTopologyModifier/>
                <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Container" />
                <Node name="Visu">
                    <OglModel name="Visual" color="red" />
                    <IdentityMapping input="@../../../state" output="@Visual" />
                </Node>
            </Node>
        </Node>

        <BoxROI template="Vec3" name="box_roi" box="-0.031 -0.011 -0.0001   -0.009 0.011 0.0001" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

    <Node name="hexas">
        <EulerImplicitSolver name="backward Euler" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>

        <RegularGridTopology name="grid" min="0.01 -0.01 0" max="0.03 0.01 0.2" n="5 5 30"/>
        <MechanicalObject template="Vec3" name="state" showObject="true"/>

        <!-- Need to convert to tetras for the mass because the mass does not work properly with hexas-->
        <Node name="tetra">
            <TetrahedronSetTopologyContainer name="Tetra_topo"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawTetrahedra="false"/>
            <Hexa2TetraTopologicalMapping input="@grid" output="@Tetra_topo" swapping="true"/>

            <MeshMatrixMass massDensity="1100" topology="@Tetra_topo"/>

            <Node name="triangles">
                <TriangleSetTopologyContainer name="Container" />
                <TriangleSetTopologyModifier/>
                <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Container" />
                <Node name="Visu">
                    <OglModel name="Visual" color="yellow" />
                    <IdentityMapping input="@../../../state" output="@Visual" />
                </Node>
            </Node>
        </Node>

        <HyperelasticityFEMForceField name="FEM" topology="@grid"/>

        <BoxROI template="Vec3" name="box_roi" box="0.009 -0.011 -0.0001   0.031 0.011 0.0001" drawBoxes="1" />
        <FixedProjectiveConstraint template="Vec3" indices="@box_roi.indices" />
    </Node>

</Node>
